obj-m += serdev_echo.o

all: module devicetree
	@echo Build Device Tree overlay and Build Kernel Module
module:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
devicetree: serdev_overlay.dts
	dtc -@ -I dts -O dtb -o serdev_overlay.dtbo serdev_overlay.dts
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
	#sudo rm -r serdev_overlay.dtbo
